<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>toolkit</groupId>
    <artifactId>toolkit-parent</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>toolkit-core</module>
        <module>toolkit-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>qianxing Release Repository</name>
            <url>${deploySnapshotRepository}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 生成源码包并部署 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version> <!-- 推荐使用最新稳定版 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!-- 绑定到 deploy 之前的阶段（如 package 或 install） -->
                        <phase>package</phase>
                        <goals>
                            <!-- 生成源码包并附加到构建产物中 -->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>